<?php 
$lang_array      = array(
    'login' => 'تسجيل الدخول',
	'search_keyword' => 'البحث عن مقاطع الفيديو',
	'register' => 'تسجيل',
	'invalid_request' => 'طلب غير صالح',
	'please_check_details' => 'يرجى التحقق من التفاصيل',
	'email_sent' => 'تم إرسال البريد الإلكتروني بنجاح',
	'email_not_exist' => 'البريد الإلكتروني غير موجود',
	'reset_password' => 'إعادة تعيين كلمة المرور',
	'account_is_not_active' => 'حسابك غير نشط حتى الآن، يرجى تأكيد بريدك الإلكتروني.',
	'resend_email' => 'إعادة إرسال البريد الإلكتروني',
	'invalid_username_or_password' => 'خطأ في اسم المستخدم أو كلمة مرور',
	'gender' => 'جنس',
	'gender_is_invalid' => 'الجنس غير صالح',
	'country' => 'بلد',
	'username_is_taken' => 'اسم المستخدم ماخوذ',
	'username_characters_length' => 'يجب أن يكون اسم المستخدم بين 5/32',
	'username_invalid_characters' => 'أحرف اسم المستخدم غير صالحة',
	'email_exists' => 'هذا البريد استخدم من قبل',
	'email_invalid_characters' => 'البريد الإلكتروني غير صالح',
	'password_not_match' => 'كلمة المرور غير متطابقة',
	'password_is_short' => 'كلمة المرور قصيرة جدا',
	'reCaptcha_error' => 'يرجى التحقق من إعادة كابتشا.',
	'successfully_joined_desc' => 'التسجيل بنجاح! لقد أرسلنا إليك رسالة إلكترونية، يرجى التحقق من البريد الوارد / الرسائل غير المرغوب فيها للتحقق من حسابك.',
	'change_password' => 'تغيير كلمة السر',
	'404_desc' => 'الصفحة التي كنت تبحث عنها غير موجودة.',
	'404_title' => '404، لم يتم العثور على الصفحة',
	'your_email_address' => 'عنوان بريدك  الإلكتروني',
	'request_new_password' => 'طلب كلمة مرور جديدة',
	'got_your_password' => 'هل حصلت على كلمة المرور؟',
	'login_' => 'تسجيل الدخول',
	'please_wait' => 'أرجو الإنتظار..',
	'welcome_back' => 'مرحبا بعودتك!',
	'username' => 'اسم المستخدم',
	'password' => 'كلمه السر',
	'forgot_your_password' => 'نسيت رقمك السري؟',
	'sign_up' => 'سجل!',
	'new_here' => 'جديد هنا؟',
	'lets_get_started' => 'هيا بنا نبدأ!',
	'email_address' => 'عنوان البريد الإلكتروني',
	'confirm_password' => 'تأكيد كلمة المرور',
	'male' => 'الذكر',
	'female' => 'إناثا',
	'already_have_account' => 'هل لديك حساب بالفعل؟',
	'home' => 'الصفحة الرئيسية',
	'upload' => 'تحميل',
	'terms_of_use' => 'تعليمات الاستخدام',
	'privacy_policy' => 'سياسة الخصوصية',
	'about_us' => 'معلومات عنا',
	'language' => 'لغة',
	'copyright' => 'حقوق الطبع والنشر © {{DATE}} {{CONFIG name}}. كل الحقوق محفوظة.',
	'profile' => 'الملف الشخصي',
	'edit' => 'تصحيح',
	'settings' => 'إعدادات',
	'log_out' => 'الخروج',
	'featured_video' => 'فيديو متميز',
	'subscribe' => 'الاشتراك',
	'views' => 'الآراء',
	'save' => 'حفظ',
	'share' => 'شارك',
	'embed' => 'تضمين',
	'report' => 'أبلغ عن',
	'published_on' => 'نشرت في',
	'in' => 'في',
	'top_videos' => 'أهم مقاطع الفيديو',
	'trending' => 'الشائع',
	'explore_more' => 'استكشاف المزيد',
	'year' => 'عام',
	'month' => 'شهر',
	'day' => 'يوم',
	'hour' => 'ساعة',
	'minute' => 'اللحظة',
	'second' => 'ثانيا',
	'years' => 'سنوات',
	'months' => 'الشهور',
	'days' => 'أيام',
	'hours' => 'ساعات',
	'minutes' => 'الدقائق',
	'seconds' => 'ثواني',
	'time_ago' => 'منذ',
	'url_not_supported' => 'عنوان ورل غير متوافق.',
	'no_more_comments' => 'لم يتم العثور على مزيد من التعليقات',
	'video_not_found_please_try_again' => 'لم يتم العثور على الفيديو، يرجى تحديث الصفحة وإعادة المحاولة.',
	'saved' => 'تم الحفظ',
	'no_comments_found' => 'لم يتم العثور على تعليقات',
	'import' => 'استيراد',
	'import_new_video' => 'استيراد فيديو جديد',
	'video_url' => 'عنوان الفيديو',
	'url_desc' => 'يوتيوب، دايليموتيون، فيميو عناوين المواقع',
	'fetch_Video' => 'جلب الفيديو',
	'video_title' => 'عنوان مقطع الفيديو',
	'video_title_help' => 'عنوان الفيديو، من 2 إلى 55 حرفا',
	'video_descritpion' => 'وصف الفيديو',
	'category' => 'الفئة',
	'tags' => 'الكلمات',
	'tags_help' => 'الكلمات، سيبراتد بواسطة فاصلة',
	'publish' => 'نشر',
	'upload_new_video' => 'تحميل فيديو جديد',
	'choose_new_file' => 'اختيار ملف فيديو ..',
	'thumbnail' => 'صورة مصغرة',
	'successfully_uplaoded' => 'تم تحميلها بنجاح.',
	'reply' => 'الرد',
	'show_more' => 'أظهر المزيد',
	'comments' => 'تعليقات',
	'write_your_comment' => 'اكتب تعليقك ..',
	'fb_comments' => 'تعليقات الفيسبوك',
	'related_videos' => 'فيديوهات ذات علاقة',
	'delete_confirmation' => 'هل تريد بالتأكيد حذف تعليقك؟',
	'subscribed' => 'المشترك',
	'no_videos_found_subs' => 'لم يتم العثور على مقاطع فيديو، اشترك في الخطوات الأولى!',
	'subscriptions' => 'الاشتراكات',
	'no_videos_found_history' => 'لم يتم العثور على مقاطع فيديو، يمكنك مشاهدة الخطوات الأولى!',
	'history' => 'التاريخ',
	'no_videos_found_liked' => 'لم يتم العثور على مقاطع فيديو، مثل البدء!',
	'liked_videos' => 'أعجبت مقاطع الفيديو',
	'latest_videos' => 'أحدث مقاطع الفيديو',
	'no_videos_found_for_now' => 'لم يتم العثور على مقاطع فيديو في الوقت الحالي!',
	'no_more_videos_to_show' => 'لا مزيد من مقاطع الفيديو المراد عرضها',
	'categories' => 'الاقسام',
	'video_already_exist' => 'الفيديو موجود من قبل',
	'video_saved' => 'تم تحديث الفيديو بنجاح',
	'manage_videos' => 'إدارة مقاطع الفيديو',
	'search' => 'بحث',
	'manage' => 'يدير',
	'edit_video' => 'تحرير الفيديو',
	'delete_video_confirmation' => 'هل تريد بالتأكيد حذف هذا الفيديو؟ لا يمكن التراجع عن هذا الإجراء',
	'manage_my_videos' => 'إدارة مقاطع الفيديو الخاصة بي',
	'delete_videos' => 'حذف الفيديو',
	'search_results' => 'نتائج البحث',
	'status' => 'الحالة',
	'active' => 'نشيط',
	'inactive' => 'غير نشط',
	'type' => 'اكتب',
	'user' => 'المستعمل',
	'admin' => 'مشرف',
	'verification' => 'التحقق',
	'verified' => 'التحقق',
	'not_verified' => 'لم يتم التحقق منه',
	'setting_updated' => 'تم تحديث الإعدادات بنجاح!',
	'first_name' => 'الاسم الاول',
	'last_name' => 'الكنية',
	'about_profile' => 'حول',
	'facebook' => 'فيس بوك',
	'google_plus' => 'في + Google',
	'twitter' => 'تغريد',
	'current_password' => 'باسورد الحالي',
	'new_password' => 'جديد باسورد',
	'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
	'current_password_dont_match' => 'كلمة المرور الحالية غير متطابقة.',
	'new_password_dont_match' => 'كلمة المرور الجديدة غير متطابقة.',
	'avatar' => 'الصورة الرمزية',
	'cover' => 'غطاء، يغطي',
	'your_account_was_deleted' => 'تم حذف حسابك',
	'avatar_and_cover' => 'الصورة الرمزية والغطاء',
	'general' => 'جنرال لواء',
	'delete_account' => 'حذف الحساب',
	'general_settings' => 'الاعدادات العامة',
	'password_settings' => 'إعدادات كلمة المرور',
	'profile_settings' => 'إعدادات الملف الشخصي',
	'videos' => 'أشرطة فيديو',
	'up_next' => 'التالي',
	'autoplay' => 'تشغيل تلقائي',
	'featured' => 'متميز',
	'saved_videos' => 'مقاطع الفيديو المحفوظة',
	'my_channel' => 'قناتي',
    'add_to' => 'إضافة إلى',
    'add_to_pl' => 'إضافة إلى قائمة التشغيل',
    'create_new' => 'إنشاء جديد',
    'close' => 'قريب',
    'removed_from' => 'تمت الإزالة من',
    'added_to' => 'تمت الإضافة إلى',
    'create_new_pl' => 'إنشاء قائمة تشغيل جديدة',
    'pl_name' => 'اسم قائمة التشغيل',
    'privacy' => 'خصوصية',
    'description' => 'وصف',
    'create' => 'خلق',
    'cancel' => 'إلغاء',
    'pl_name_required' => 'اسم قائمة التشغيل مطلوب.',
    'play_lists' => 'قوائم التشغيل',
    'delete' => 'حذف',
    'confirmation' => 'تأكيد!',
    'confirm_delist' => 'هل تريد بالتأكيد حذف قائمة التشغيل هذه؟',
    'yes_del' => 'نعم، حذفه!',
    'deleted' => 'حذف!',
    'was_deleted' => 'تم حذف!',
    'no_lists_found' => 'لم يتم العثور على قوائم تشغيل!',
    'public' => 'جمهور',
    'private' => 'خاص',
    'сreated' => 'مكون',
    'pl_сreated' => 'تمت إضافة قائمة التشغيل بنجاح!',
    'saved' => 'حفظ',
    'pl_saved' => 'تم حفظ قائمة التشغيل بنجاح!',
    'watch_later' => 'سأشاهده لاحقا',
    'articles' => 'مقالات',
    'search_articles' => 'البحث عن المقالات',
    'most_popular' => 'الأكثر شعبية',
    'no_result_for' => 'آسف، لا توجد نتائج ل',
    'no_post_found' => 'لم يتم العثور على أية مشاركات!',
    'related_articles' => 'مقالات ذات صلة',
    'related_videos' => 'فيديوهات ذات علاقة',
    'share_to' => 'مشاركة في',
    'no_more_articles' => 'لا مزيد من المقالات',
    'go_pro' => 'الذهاب للمحترفين',
    'buy_pro_pkg' => 'اكتشاف المزيد من الميزات مع {{SITE_NAME}} حزمة برو!',
    'free_mbr' => 'عضو مجاني',
    'pro_mbr' => 'عضو برو',
    'upload_1gb_limit' => 'تحميل حد يصل إلى 1 غيغابايت',
    'ads_will_show_up' => 'ستظهر إعلانات مقاطع الفيديو',
    'not_featured_videos' => 'مقاطع الفيديو غير المميزة',
    'no_verified_badge' => 'لم يتم التحقق من شارة',
    'stay_free' => 'ابق حرا',
    'upgrade' => 'تطوير',
    'upload_1tr_limit' => 'تحميل ما يصل إلى 1000 غيغابايت',
    'ads_wont_show_up' => 'لن تظهر أية إعلانات',
    'ur_are_featured' => 'مقاطع الفيديو الخاصة بك واردة',
    'verified_badge' => 'تم التحقق من الشارة',
    'congratulations' => 'تهانينا!',
    'uare_pro' => 'لقد نجحت في ترقية ملفك الشخصي إلى مستخدم برو!',
    'start_features' => 'ابدأ تصفح الميزات الجديدة',
    'import_limit_reached_upgrade' => 'لقد وصلت إلى حد الاستيراد، وترقية إلى الموالية لاستيراد أشرطة الفيديو غير محدود!',
    'upload_limit_reached_upgrade' => 'لقد وصلت إلى حد التحميل، وترقية إلى الموالية لتحميل أشرطة الفيديو غير محدود!',
    'import_limit_reached' => 'لقد وصلت إلى حد الاستيراد',
    'upload_limit_reached' => 'لقد وصلت إلى حد التحميل',
    'upgrade_now' => 'تحديث الآن؟',
    'error' => 'خطأ!',
    'error_msg' => 'هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق!',
    'oops' => 'وجه الفتاة',
    'reply' => 'الرد',
    'write_a_reply' => 'اكتب تعليق واضغط إنتر',
    'file_is_too_big' => 'الملف كبير جدا، الحد الأقصى لحجم التحميل هو',
    'ads' => 'إعلان',
    'wallet' => 'محفظة',
    'status' => 'وضع',
    'category' => 'فئة',
    'name' => 'اسم',
    'results' => 'النتائج',
    'spent' => 'أمضى',
    'action' => 'عمل',
    'views' => 'المشاهدات',
    'clicks' => 'نقرات',
    'create_ad' => 'إنشاء إعلان',
    'my_balance' => 'ماي بالانس',
    'replenish_my_balance' => 'ريبلينيش بلدي التوازن',
    'amount' => 'كمية',
    'replenish' => 'سد النقص',
    'create_new_ad' => 'إنشاء إعلان جديد',
    'title' => 'لقب',
    'description' => 'وصف',
    'select_media' => 'حدد الوسائط',
    'pricing' => 'التسعير',
    'placement' => 'وضع',
    'traget_audience' => 'الجمهور المستهدف',
    'video_ad' => 'مقاطع الفيديو (تنسيق الفيديو / الصورة)',
    'page_ad' => 'الشريط الجانبي (تنسيق الصورة)',
    'cost_click' => 'الدفع لكل نقرة',
    'cost_view' => 'الدفع لكل ظهور',
    'invalid_name' => 'يجب أن يكون الاسم بين 5/32',
    'invalid_url' => 'عنوان ورل غير صالح. الرجاء إدخال عنوان ورل صالح',
    'invalid_ad_title' => 'يجب أن يكون عنوان الإعلان بين 5/100',
    'invalid_videoad_media' => 'ملف الوسائط غير صالح. الرجاء تحديد صورة / فيديو صالح',
    'invalid_pagead_media' => 'ملف الوسائط غير صالح. الرجاء تحديد صورة صالحة',
    'edit_ad' => 'تعديل الإعلان',
    'by' => 'بواسطة',
    'more_info' => 'مزيد من المعلومات',
    'monetization' => 'تسييل',
    'monetization_settings' => 'إعدادات تحقيق الدخل',
    'withdrawals' => 'السحب',
    'balance' => 'الرصيد المتاح',
    'min' => 'دقيقة',
    'submit_withdrawal_request' => 'إرسال طلب السحب',
    'cant_request_withdrawal' => 'لا يمكنك إرسال طلب',
    'withdrawal_request_amount_is' => 'رصيدك هو {{بالانس}}، الحد الأدنى لطلب السحب هو 50:',
    'min_withdrawal_request_amount_is' => 'الحد الأدنى لطلب السحب هو 50:',
    'withdrawal_request_sent' => 'تم إرسال طلب السحب بنجاح!',
    'enabled' => 'تمكين',
    'disabled' => 'معاق',
    'withdrawals_history' => 'انسحابات التاريخ',
    'rejected' => 'مرفوض',
    'accepted' => 'قبلت',
    'requested_at' => 'طلب في',
    'confirm_delete_ad' => 'هل تريد بالتأكيد حذف هذا الإعلان؟',
    'ad_published' => 'إعلانك هنا',
    'ad_saved' => 'تغييراتك إلى الأفضل',
    'pending' => 'ريثما',
    'balance_is_0' => 'رصيد المحفظة الحالي هو: 0، يرجى متابعة محفظتك للمتابعة.',
    'top_up' => 'أشحن',
    'earn_mon' => 'اربح ({{CONFIG pub_price}} {{CONFIG payment_currency}}) لكل إعلان يتم النقر عليه من مقاطع الفيديو التابعة لك',
    'verification' => 'التحقق',
    'get_verified' => 'الحصول على التحقق',
    'u_are_verified' => 'تهانينا، لقد تم إثبات ملكيتك. نشكرك على إثبات هويتك',
    'verif_request_received' => 'تم استلام طلبك وهو في انتظار الموافقة',
    'upload_id' => 'تحميل جواز السفر أو الهوية',
    'select_id' => 'يرجى تحديد صورة حديثة لجواز السفر أو الهوية',
    'choose_file' => 'اختر ملف',
    'submit_request' => 'تقديم الطلب',
    'submit_verif_request_error' => 'لا يمكنك إرسال طلب التحقق إلى أن يتم قبول الطلبات السابقة أو رفضها',
    'ivalid_last_name' => 'اسم العائلة طويل جدا!',
    'ivalid_image_file' => 'ملف الصورة غير صالح.الرجاء تحديد صورة صالحة!',
    'ivalid_id_file' => 'يجب أن تكون صورة الجواز / الهوية صورة',
    'verif_request_sent' => 'تم إرسال طلبك بنجاح وسوف تكون في المستقبل القريب ريفيويد!',
    'unknown_error' => 'خطأ: حدث خطأ غير معروف. الرجاء معاودة المحاولة في وقت لاحق',
    'ivalid_thumb_file' => 'ملف الصورة المصغرة غير صالح. الرجاء تحديد صورة صالحة',
    'hide' => 'إخفاء',
    'message' => 'رسالة',
);

$categories = array(
    '1' => 'فيلم والرسوم المتحركة',
'2' => 'السيارات والسيارات',
'3' => 'موسيقى',
'4' => 'الحيوانات الأليفة الحيوانات',
'5' => 'رياضات',
'6' => 'السفر والأحداث',
'7' => 'الألعاب',
'8' => 'الناس والمدونات',
'9' => 'كوميديا',
'10' => 'وسائل الترفيه',
'11' => 'الأخبار والسياسة',
'12' => 'كيف تصمم',
'13' => 'غير الربحية والنشاط',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>