<?php 
$lang_array      = array(
    'login' => 'Log in',
	'search_keyword' => 'Zoek naar video\'s',
	'register' => 'Registreren',
	'invalid_request' => 'Ongeldig verzoek',
	'please_check_details' => 'Controleer de details',
	'email_sent' => 'E-mail is succesvol verzonden',
	'email_not_exist' => 'E-mail bestaat niet',
	'reset_password' => 'Wachtwoord opnieuw instellen',
	'account_is_not_active' => 'Uw account is nog niet actief, bevestig alstublieft uw e-mail.',
	'resend_email' => 'Email opnieuw verzenden',
	'invalid_username_or_password' => 'ongeldige gebruikersnaam of wachtwoord',
	'gender' => 'Geslacht',
	'gender_is_invalid' => 'Geslacht is ongeldig',
	'country' => 'land',
	'username_is_taken' => 'Gebruikersnaam is in gebruik',
	'username_characters_length' => 'Gebruikersnaam moet tussen 5/32 zijn',
	'username_invalid_characters' => 'Ongeldige gebruikersnaam karakters',
	'email_exists' => 'Deze email is al in gebruik',
	'email_invalid_characters' => 'Email is ongeldig',
	'password_not_match' => 'Wachtwoord niet overeenkomen',
	'password_is_short' => 'Wachtwoord is te kort',
	'reCaptcha_error' => 'Controleer alstublieft de re-captcha.',
	'successfully_joined_desc' => 'Registratie gelukt! Wij hebben u een email gestuurd, Controleer uw inbox / spam om uw account te verifiëren.',
	'change_password' => 'Verander wachtwoord',
	'404_desc' => 'De pagina die u zocht, bestaat niet.',
	'404_title' => '404 pagina niet gevonden',
	'your_email_address' => 'Jouw e-mailadres',
	'request_new_password' => 'Vraag nieuw wachtwoord aan',
	'got_your_password' => 'Heb je je wachtwoord ontvangen?',
	'login_' => 'Log in',
	'please_wait' => 'Even geduld aub..',
	'welcome_back' => 'Welkom terug!',
	'username' => 'Gebruikersnaam',
	'password' => 'Wachtwoord',
	'forgot_your_password' => 'Je wachtwoord vergeten?',
	'sign_up' => 'Aanmelden!',
	'new_here' => 'Nieuw hier?',
	'lets_get_started' => 'Laten we beginnen!',
	'email_address' => 'E-mailadres',
	'confirm_password' => 'bevestig wachtwoord',
	'male' => 'Mannetje',
	'female' => 'Vrouw',
	'already_have_account' => 'Heeft u al een account?',
	'home' => 'Huis',
	'upload' => 'Uploaden',
	'terms_of_use' => 'Gebruiksvoorwaarden',
	'privacy_policy' => 'Privacybeleid',
	'about_us' => 'Over ons',
	'language' => 'Taal',
	'copyright' => 'Copyright © {{DATE}} {{CONFIG name}}. Alle rechten voorbehouden.',
	'profile' => 'Profiel',
	'edit' => 'Bewerk',
	'settings' => 'instellingen',
	'log_out' => 'Uitloggen',
	'featured_video' => 'Aanbevolen video',
	'subscribe' => 'abonneren',
	'views' => 'uitzichten',
	'save' => 'Save',
	'share' => 'Delen',
	'embed' => 'insluiten',
	'report' => 'Rapport',
	'published_on' => 'gepubliceerd op',
	'in' => 'In',
	'top_videos' => 'Top video\'s',
	'trending' => 'Trending',
	'explore_more' => 'Ontdek meer',
	'year' => 'jaar',
	'month' => 'maand',
	'day' => 'dag',
	'hour' => 'uur',
	'minute' => 'minuut',
	'second' => 'tweede',
	'years' => 'jaar',
	'months' => 'maanden',
	'days' => 'dagen',
	'hours' => 'uur',
	'minutes' => 'notulen',
	'seconds' => 'seconden',
	'time_ago' => 'geleden',
	'url_not_supported' => 'URL niet ondersteund.',
	'no_more_comments' => 'Er zijn nog geen reacties gevonden',
	'video_not_found_please_try_again' => 'Video niet gevonden, vernieuw de pagina en probeer het opnieuw.',
	'saved' => 'opgeslagen',
	'no_comments_found' => 'Geen reacties gevonden',
	'import' => 'Importeren',
	'import_new_video' => 'Nieuwe video importeren',
	'video_url' => 'Video URL',
	'url_desc' => 'YouTube, Dailymotion, Vimeo URLs',
	'fetch_Video' => 'Haal video',
	'video_title' => 'Video Titel',
	'video_title_help' => 'Je videotitel, 2 - 55 tekens',
	'video_descritpion' => 'video beschrijving',
	'category' => 'Categorie',
	'tags' => 'Tags',
	'tags_help' => 'Tags gescheiden door komma\'s',
	'publish' => 'Publiceren',
	'upload_new_video' => 'Nieuwe video uploaden',
	'choose_new_file' => 'Kies een videobestand ..',
	'thumbnail' => 'thumbnail',
	'successfully_uplaoded' => 'succesvol geüpload.',
	'reply' => 'Antwoord',
	'show_more' => 'Laat meer zien',
	'comments' => 'Comments',
	'write_your_comment' => 'Schrijf je reactie ..',
	'fb_comments' => 'Facebook Reacties',
	'related_videos' => 'Gerelateerde video\'s',
	'delete_confirmation' => 'Weet u zeker dat u uw reactie wilt verwijderen?',
	'subscribed' => 'geabonneerd',
	'no_videos_found_subs' => 'Geen video\'s gevonden, schrijf je in om te beginnen!',
	'subscriptions' => 'abonnementen',
	'no_videos_found_history' => 'Geen video\'s gevonden, kijk om te beginnen!',
	'history' => 'Geschiedenis',
	'no_videos_found_liked' => 'Geen video\'s gevonden, graag aan de slag!',
	'liked_videos' => 'Verwachte video\'s',
	'latest_videos' => 'Laatste video\'s',
	'no_videos_found_for_now' => 'Er zijn nog geen video\'s gevonden!',
	'no_more_videos_to_show' => 'Nog geen video\'s om te laten zien',
	'categories' => 'Categorieën',
	'video_already_exist' => 'Video bestaat al',
	'video_saved' => 'Video is succesvol bijgewerkt',
	'manage_videos' => 'Beheer video\'s',
	'search' => 'Zoeken',
	'manage' => 'beheren',
	'edit_video' => 'Bewerk video',
	'delete_video_confirmation' => 'Weet u zeker dat u deze video wilt verwijderen? Deze actie kan niet worden ongedaan gemaakt',
	'manage_my_videos' => 'Beheer mijn video\'s',
	'delete_videos' => 'Video verwijderen',
	'search_results' => 'Zoekresultaten',
	'status' => 'staat',
	'active' => 'Actief',
	'inactive' => 'Inactief',
	'type' => 'Type',
	'user' => 'Gebruiker',
	'admin' => 'beheerder',
	'verification' => 'Verificatie',
	'verified' => 'geverifieerd',
	'not_verified' => 'niet geverifieerd',
	'setting_updated' => 'Instellingen succesvol bijgewerkt!',
	'first_name' => 'Voornaam',
	'last_name' => 'Achternaam',
	'about_profile' => 'Over',
	'facebook' => 'Facebook',
	'google_plus' => 'Google+',
	'twitter' => 'tjilpen',
	'current_password' => 'Huidige Passowrd',
	'new_password' => 'Nieuwe Passowrd',
	'confirm_new_password' => 'Bevestig nieuw wachtwoord',
	'current_password_dont_match' => 'Huidig ​​wachtwoord komt niet overeen.',
	'new_password_dont_match' => 'Nieuw wachtwoord komt niet overeen.',
	'avatar' => 'avatar',
	'cover' => 'deksel',
	'your_account_was_deleted' => 'Uw account is verwijderd',
	'avatar_and_cover' => 'Avatar & Cover',
	'general' => 'Algemeen',
	'delete_account' => 'Account verwijderen',
	'general_settings' => 'Algemene instellingen',
	'password_settings' => 'Wachtwoordinstellingen',
	'profile_settings' => 'Profielinstellingen',
	'videos' => 'Videos',
	'up_next' => 'Volgende',
	'autoplay' => 'Automatisch afspelen',
	'featured' => 'Uitgelicht',
	'saved_videos' => 'Opgeslagen video\'s',
	'my_channel' => 'Mijn kanaal',
    'add_to' => 'Legg til i',
    'add_to_pl' => 'Legg til i spilleliste',
    'create_new' => 'Opprett ny',
    'close' => 'Lukk',
    'removed_from' => 'Fjernet fra',
    'added_to' => 'Lagt til',
    'create_new_pl' => 'Opprett ny spilleliste',
    'pl_name' => 'Spilleliste navn',
    'privacy' => 'personvern',
    'description' => 'Beskrivelse',
    'create' => 'Opprett',
    'cancel' => 'Avbryt',
    'pl_name_required' => 'Spillelistenavn er nødvendig.',
    'play_lists' => 'spillelister',
    'delete' => 'Slett',
    'confirmation' => 'Bekreftelse!',
    'confirm_delist' => 'Er du sikker på at du vil slette denne PlayList?',
    'yes_del' => 'Ja, slett det!',
    'deleted' => 'Slettet!',
    'was_deleted' => 'har blitt slettet!',
    'no_lists_found' => 'Ingen spillelister funnet!',
    'public' => 'offentlig',
    'private' => 'privat',
    'сreated' => 'laget',
    'pl_сreated' => 'Spilleliste ble lagt til!',
    'saved' => 'lagret',
    'pl_saved' => 'Spillelisten ble lagret!',
    'watch_later' => 'Se senere',
    'articles' => 'Artikler',
    'search_articles' => 'Søk etter artikler',
    'most_popular' => 'Mest populær',
    'no_result_for' => 'Beklager, ingen resultater funnet for',
    'no_post_found' => 'Ingen innlegg funnet!',
    'related_articles' => 'Relaterte artikler',
    'related_videos' => 'Relaterte videoer',
    'share_to' => 'Del til',
    'no_more_articles' => 'Ingen flere artikler',
    'go_pro' => 'Bli profesjonell',
    'buy_pro_pkg' => 'Oppdag flere funksjoner med {{SITE_NAME}} Pro pakke!',
    'free_mbr' => 'Gratis medlem',
    'pro_mbr' => 'Pro-medlem',
    'upload_1gb_limit' => 'Last opp opptil 1 GB grense',
    'ads_will_show_up' => 'Videoannonser vises',
    'not_featured_videos' => 'Ikke kjennetegnet videoer',
    'no_verified_badge' => 'Ingen bekreftet merke',
    'stay_free' => 'Forbli fri',
    'upgrade' => 'Oppgradering',
    'upload_1tr_limit' => 'Last opp opptil 1000 GB',
    'ads_wont_show_up' => 'Ingen annonser vil dukke opp',
    'ur_are_featured' => 'Dine videoer er omtalt',
    'verified_badge' => 'Verifisert merketegn',
    'congratulations' => 'Gratulerer!',
    'uare_pro' => 'Du har oppgradert profilen din til PRO-brukeren!',
    'start_features' => 'Begynn å bla gjennom nye funksjoner',
    'import_limit_reached_upgrade' => 'Du har nådd importgrensen din, oppgrader til pro for å importere ubegrensede videoer!',
    'upload_limit_reached_upgrade' => 'Du har nådd opplastingsgrensen din, oppgrader til pro for å laste opp ubegrensede videoer!',
    'import_limit_reached' => 'Du har nådd importgrensen din',
    'upload_limit_reached' => 'Du har nådd opplastingsgrensen din',
    'upgrade_now' => 'Oppgrader nå?',
    'error' => 'Feil!',
    'error_msg' => 'Noe gikk galt. Prøv igjen senere!',
    'oops' => 'Oops',
    'reply' => 'Antwoord',
    'write_a_reply' => 'Schrijf een reactie en druk op ENTER',
    'file_is_too_big' => 'Bestand is te groot, Max upload grootte is',
    'ads' => 'Advertising',
    'wallet' => 'portemonnee',
    'status' => 'staat',
    'category' => 'categorie',
    'name' => 'naam',
    'results' => 'resultaten',
    'spent' => 'besteed',
    'action' => 'actie',
    'views' => 'Bekeken',
    'clicks' => 'klikken',
    'create_ad' => 'Maak een advertentie',
    'my_balance' => 'MIJN EVENWICHT',
    'replenish_my_balance' => 'Vervult mijn saldo',
    'amount' => 'bedrag',
    'replenish' => 'bijvullen',
    'create_new_ad' => 'Maak een nieuwe advertentie',
    'title' => 'titel',
    'description' => 'beschrijving',
    'select_media' => 'Selecteer media',
    'pricing' => 'pricing',
    'placement' => 'plaatsing',
    'traget_audience' => 'Doelgroep',
    'video_ad' => 'Video\'s (video / afbeelding opmaken)',
    'page_ad' => 'Zijbalk (opmaakafbeelding)',
    'cost_click' => 'Betaal per klik',
    'cost_view' => 'Betaal per indruk',
    'invalid_name' => 'Naam moet tussen 5/32 zijn',
    'invalid_url' => 'De URL is ongeldig. Voer een geldige URL in',
    'invalid_ad_title' => 'De advertentietitel moet tussen 5/100 zijn',
    'invalid_videoad_media' => 'Mediabestand is ongeldig. Selecteer een geldige afbeelding / video',
    'invalid_pagead_media' => 'Mediabestand is ongeldig. Selecteer een geldige afbeelding',
    'edit_ad' => 'Advertentie bewerken',
    'by' => 'door',
    'more_info' => 'Meer info',
    'monetization' => 'monetization',
    'monetization_settings' => 'Instellingen voor inkomsten genereren',
    'withdrawals' => 'onttrekkingen',
    'balance' => 'Beschikbare balans',
    'min' => 'min',
    'submit_withdrawal_request' => 'Verzoek tot opname indienen',
    'cant_request_withdrawal' => 'U kunt geen aanvraag indienen',
    'withdrawal_request_amount_is' => 'Uw saldo is {{BALANCE}}, het minimum opnameverzoek is 50:',
    'min_withdrawal_request_amount_is' => 'Het minimale opnameverzoek is 50:',
    'withdrawal_request_sent' => 'Uw opnameverzoek is met succes verzonden!',
    'enabled' => 'ingeschakeld',
    'disabled' => 'invalide',
    'withdrawals_history' => 'Opnames geschiedenis',
    'rejected' => 'verworpen',
    'accepted' => 'geaccepteerd',
    'requested_at' => 'Gevraagd om',
    'confirm_delete_ad' => 'Weet je zeker dat je deze advertentie wilt verwijderen?',
    'ad_published' => 'Uw advertentie is hier',
    'ad_saved' => 'Uw wijzigingen in de beste',
    'pending' => 'in afwachting van',
    'balance_is_0' => 'Uw huidige portemonneebalans is: 0, vul uw portemonnee aan om door te gaan.',
    'top_up' => 'Top Up',
    'earn_mon' => 'Verdien ({{CONFIG pub_price}} {{CONFIG payment_currency}}) voor elke advertentieklik die je krijgt van je video\'s!',
    'verification' => 'Verificatie',
    'get_verified' => 'Wordt geverifieerd',
    'u_are_verified' => 'Gefeliciteerd, je bent geverifieerd. Bedankt voor het verifiëren van uw ID',
    'verif_request_received' => 'Uw aanvraag is ontvangen en wacht op goedkeuring',
    'upload_id' => 'Upload paspoort of ID',
    'select_id' => 'Selecteer een recente foto van uw paspoort of id',
    'choose_file' => 'Kies bestand',
    'submit_request' => 'Aanvraag indienen',
    'submit_verif_request_error' => 'U kunt geen verificatieverzoek indienen totdat de vorige verzoeken zijn geaccepteerd / afgewezen',
    'ivalid_last_name' => 'Achternaam is te lang!',
    'ivalid_image_file' => 'Het afbeeldingsbestand is niet geldig. Selecteer een geldige foto!',
    'ivalid_id_file' => 'Het paspoort / ID-beeld moet een afbeelding zijn',
    'verif_request_sent' => 'Uw aanvraag is met succes verzonden en zal in de nabije toekomst worden herzien!',
    'unknown_error' => 'Fout: er is een onbekende fout opgetreden. Probeer het later opnieuw',
    'ivalid_thumb_file' => 'Miniatuurafbeeldingsbestand is ongeldig. Selecteer een geldige afbeelding',
    'hide' => 'Verbergen',
    'message' => 'Bericht',
);

$categories = array(
    '1' => 'Film & Animatie',
'2' => 'Auto\'s & Voertuigen',
'3' => 'Muziek',
'4' => 'Huisdieren en dieren',
'5' => 'Sport',
'6' => 'Reizen & Evenementen',
'7' => 'gaming',
'8' => 'Mensen & blogs',
'9' => 'Komedie',
'10' => 'vermaak',
'11' => 'Nieuws & Politiek',
'12' => 'How-To & Style',
'13' => 'Non-profit & Activisme',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>