<?php 
$lang_array      = array(
    'login' => 'Anmeldung',
	'search_keyword' => 'Suche nach Videos',
	'register' => 'Neu registrieren',
	'invalid_request' => 'Ungültige Anfrage',
	'please_check_details' => 'Bitte überprüfen Sie die Details',
	'email_sent' => 'Email wurde erfolgreich Versendet',
	'email_not_exist' => 'E-Mail existiert nicht',
	'reset_password' => 'Passwort zurücksetzen',
	'account_is_not_active' => 'Ihr Konto ist noch nicht aktiv, bitte bestätigen Sie Ihre E-Mail.',
	'resend_email' => 'E-Mail zurücksenden',
	'invalid_username_or_password' => 'ungültiger Benutzername oder Passwort',
	'gender' => 'Geschlecht',
	'gender_is_invalid' => 'Geschlecht ist ungültig',
	'country' => 'Land',
	'username_is_taken' => 'Benutzername ist vergeben',
	'username_characters_length' => 'Benutzername muss zwischen 5/32 liegen',
	'username_invalid_characters' => 'Ungültige Benutzernamen',
	'email_exists' => 'Diese E-Mail-Adresse wird schon verwendet',
	'email_invalid_characters' => 'E-Mail ist ungültig',
	'password_not_match' => 'Passwort nicht übereinstimmen',
	'password_is_short' => 'Das Passwort ist zu kurz',
	'reCaptcha_error' => 'Bitte überprüfen Sie das Re-Captcha.',
	'successfully_joined_desc' => 'Registrierung erfolgreich! Wir haben Ihnen eine E-Mail geschickt, bitte überprüfen Sie Ihren Posteingang / Spam, um Ihr Konto zu bestätigen.',
	'change_password' => 'Passwort ändern',
	'404_desc' => 'Die Seite, die Sie gesucht haben, existiert nicht.',
	'404_title' => '404 Seite nicht gefunden',
	'your_email_address' => 'Deine Emailadresse',
	'request_new_password' => 'Fordere ein neues Passwort an',
	'got_your_password' => 'Haben Sie Ihr Passwort?',
	'login_' => 'Einloggen',
	'please_wait' => 'Warten Sie mal..',
	'welcome_back' => 'Willkommen zurück!',
	'username' => 'Benutzername',
	'password' => 'Passwort',
	'forgot_your_password' => 'Haben Sie Ihr Passwort vergessen?',
	'sign_up' => 'Anmelden!',
	'new_here' => 'Neu hier?',
	'lets_get_started' => 'Lass uns anfangen!',
	'email_address' => 'E-Mail-Addresse',
	'confirm_password' => 'Bestätige das Passwort',
	'male' => 'Männlich',
	'female' => 'Weiblich',
	'already_have_account' => 'Hast du schon ein Konto?',
	'home' => 'Zuhause',
	'upload' => 'Hochladen',
	'terms_of_use' => 'Nutzungsbedingungen',
	'privacy_policy' => 'Datenschutz-Bestimmungen',
	'about_us' => 'Über uns',
	'language' => 'Sprache',
	'copyright' => 'Copyright © {{DATE}} {{CONFIG name}}. Alle Rechte vorbehalten.',
	'profile' => 'Profil',
	'edit' => 'Bearbeiten',
	'settings' => 'Einstellungen',
	'log_out' => 'Ausloggen',
	'featured_video' => 'Empfohlenes Video',
	'subscribe' => 'Abonnieren',
	'views' => 'Ansichten',
	'save' => 'sparen',
	'share' => 'Aktie',
	'embed' => 'Einbetten',
	'report' => 'Bericht',
	'published_on' => 'Veröffentlicht auf',
	'in' => 'Im',
	'top_videos' => 'Top Videos',
	'trending' => 'Trending',
	'explore_more' => 'Erkunde mehr',
	'year' => 'Jahr',
	'month' => 'Monat',
	'day' => 'Tag',
	'hour' => 'Stunde',
	'minute' => 'Minute',
	'second' => 'zweite',
	'years' => 'Jahre',
	'months' => 'Monate',
	'days' => 'Tage',
	'hours' => 'Std.',
	'minutes' => 'Protokoll',
	'seconds' => 'Sekunden',
	'time_ago' => 'vor',
	'url_not_supported' => 'URL wird nicht unterstützt.',
	'no_more_comments' => 'Keine weiteren Kommentare gefunden',
	'video_not_found_please_try_again' => 'Video nicht gefunden, bitte aktualisieren Sie die Seite und versuchen Sie es erneut.',
	'saved' => 'Gerettet',
	'no_comments_found' => 'Keine Kommentare gefunden',
	'import' => 'Einführen',
	'import_new_video' => 'Neues Video importieren',
	'video_url' => 'Video-URL',
	'url_desc' => 'YouTube, Dailymotion, Vimeo URLs',
	'fetch_Video' => 'Video abrufen',
	'video_title' => 'Videotitel',
	'video_title_help' => 'Ihr Videotitel, 2 - 55 Zeichen',
	'video_descritpion' => 'Videobeschreibung',
	'category' => 'Kategorie',
	'tags' => 'Tags',
	'tags_help' => 'Tags, gefolgt von Komma',
	'publish' => 'Veröffentlichen',
	'upload_new_video' => 'Neues Video hochladen',
	'choose_new_file' => 'Videodatei auswählen',
	'thumbnail' => 'Miniaturansicht',
	'successfully_uplaoded' => 'erfolgreich hochgeladen',
	'reply' => 'Antworten',
	'show_more' => 'Zeig mehr',
	'comments' => 'Bemerkungen',
	'write_your_comment' => 'Schreiben Sie Ihren Kommentar ..',
	'fb_comments' => 'Facebook Kommentare',
	'related_videos' => 'Ähnliche Videos',
	'delete_confirmation' => 'Bist du sicher, dass du deinen Kommentar löschen möchtest?',
	'subscribed' => 'Gezeichnet',
	'no_videos_found_subs' => 'Keine Videos gefunden, abonnieren, um loszulegen!',
	'subscriptions' => 'Abonnements',
	'no_videos_found_history' => 'Keine Videos gefunden, schau, um loszulegen!',
	'history' => 'Geschichte',
	'no_videos_found_liked' => 'Keine Videos gefunden, wie los!',
	'liked_videos' => 'Mochte Videos',
	'latest_videos' => 'Neueste Videos',
	'no_videos_found_for_now' => 'Bisher keine Videos gefunden!',
	'no_more_videos_to_show' => 'Keine Videos mehr zu zeigen',
	'categories' => 'Kategorien',
	'video_already_exist' => 'Video ist bereits vorhanden',
	'video_saved' => 'Video erfolgreich aktualisiert',
	'manage_videos' => 'Videos verwalten',
	'search' => 'Suche',
	'manage' => 'Verwalten',
	'edit_video' => 'Video bearbeiten',
	'delete_video_confirmation' => 'Sind Sie sicher, dass Sie dieses Video löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden',
	'manage_my_videos' => 'Verwalten Sie meine Videos',
	'delete_videos' => 'Video löschen',
	'search_results' => 'Suchergebnisse',
	'status' => 'Status',
	'active' => 'Aktiv',
	'inactive' => 'Inaktiv',
	'type' => 'Art',
	'user' => 'Benutzer',
	'admin' => 'Administrator',
	'verification' => 'Überprüfung',
	'verified' => 'Verifiziert',
	'not_verified' => 'Nicht verifiziert',
	'setting_updated' => 'Einstellungen erfolgreich aktualisiert!',
	'first_name' => 'Vorname',
	'last_name' => 'Familienname, Nachname',
	'about_profile' => 'Über',
	'facebook' => 'Facebook',
	'google_plus' => 'Google+',
	'twitter' => 'Twitter',
	'current_password' => 'Aktuelles Passowrd',
	'new_password' => 'Neue Passowrd',
	'confirm_new_password' => 'Bestätige neues Passwort',
	'current_password_dont_match' => 'Aktuelles Passwort stimmt nicht überein.',
	'new_password_dont_match' => 'Neues Passwort stimmt nicht überein.',
	'avatar' => 'Benutzerbild',
	'cover' => 'Abdeckung',
	'your_account_was_deleted' => 'Ihr Konto wurde gelöscht',
	'avatar_and_cover' => 'Avatar & Cover',
	'general' => 'General',
	'delete_account' => 'Konto löschen',
	'general_settings' => 'Allgemeine Einstellungen',
	'password_settings' => 'Kennworteinstellungen',
	'profile_settings' => 'Profileinstellungen',
	'videos' => 'Videos',
	'up_next' => 'Als nächstes',
	'autoplay' => 'Automatisches Abspielen',
	'featured' => 'Vorgestellt',
	'saved_videos' => 'Gespeicherte Videos',
	'my_channel' => 'Mein Kanal',
    'add_to' => 'Hinzufügen zu',
    'add_to_pl' => 'Zu Playlist hinzufügen',
    'create_new' => 'Neu erstellen',
    'close' => 'Schließen',
    'removed_from' => 'Entfernt von',
    'added_to' => 'Hinzugefügt zu',
    'create_new_pl' => 'Neue Playlist erstellen',
    'pl_name' => 'Playlist-Name',
    'privacy' => 'Privatsphäre',
    'description' => 'Beschreibung',
    'create' => 'Erstellen',
    'cancel' => 'Abbrechen',
    'pl_name_required' => 'Der Name der Wiedergabeliste ist erforderlich.',
    'play_lists' => 'PlayLists',
    'delete' => 'Löschen',
    'confirmation' => 'Bestätigung!',
    'confirm_delist' => 'Möchten Sie diese PlayList wirklich löschen?',
    'yes_del' => 'Ja, löschen Sie es!',
    'deleted' => 'Gelöscht!',
    'was_deleted' => 'wurde gelöscht!',
    'no_lists_found' => 'Keine PlayLists gefunden!',
    'public' => 'Öffentlichkeit',
    'private' => 'Privat',
    'сreated' => 'Erstellt',
    'pl_сreated' => 'PlayList wurde erfolgreich hinzugefügt!',
    'saved' => 'gespeichert',
    'pl_saved' => 'PlayList wurde erfolgreich gespeichert!',
    'watch_later' => 'Später ansehen',
    'articles' => 'Artikel',
    'search_articles' => 'Suche nach Artikeln',
    'most_popular' => 'Am beliebtesten',
    'no_result_for' => 'Leider wurden keine Ergebnisse für',
    'no_post_found' => 'Keine Einträge gefunden!',
    'related_articles' => 'In Verbindung stehende Artikel',
    'related_videos' => 'Ähnliche Videos',
    'share_to' => 'Teilen mit',
    'no_more_articles' => 'Keine Artikel mehr',
    'go_pro' => 'Go pro',
    'buy_pro_pkg' => 'Entdecken Sie weitere Funktionen mit dem {{SITE_NAME}} Pro-Paket!',
    'free_mbr' => 'Freies Mitglied',
    'pro_mbr' => 'Pro-Mitglied',
    'upload_1gb_limit' => 'Bis zu 1 GB limitieren',
    'ads_will_show_up' => 'Videos werden geschaltet',
    'not_featured_videos' => 'Nicht vorgestellte Videos',
    'no_verified_badge' => 'Kein bestätigtes Abzeichen',
    'stay_free' => 'Bleibe frei',
    'upgrade' => 'Aktualisierung',
    'upload_1tr_limit' => 'Bis zu 1000 GB hochladen',
    'ads_wont_show_up' => 'Es werden keine Anzeigen geschaltet',
    'ur_are_featured' => 'Ihre Videos sind gekennzeichnet',
    'verified_badge' => 'Bestätigter Ausweis',
    'congratulations' => 'Glückwünsche!',
    'uare_pro' => 'Sie haben Ihr Profil erfolgreich auf den PRO-Benutzer aktualisiert!',
    'start_features' => 'Suche nach neuen Funktionen',
    'import_limit_reached_upgrade' => 'Sie haben Ihr Importlimit erreicht, aktualisieren Sie auf Pro, um unlimitierte Videos zu importieren!',
    'upload_limit_reached_upgrade' => 'Du hast dein Upload-Limit erreicht, aktualisiere auf Pro, um unlimitierte Videos hochzuladen!',
    'import_limit_reached' => 'Sie haben Ihr Importlimit erreicht',
    'upload_limit_reached' => 'Du hast dein Upload-Limit erreicht',
    'upgrade_now' => 'Jetzt upgraden?',
    'error' => 'Fehler!',
    'error_msg' => 'Etwas ist schief gelaufen Bitte versuche es später noch einmal!',
    'oops' => 'Hoppla',
    'reply' => 'Antworten',
    'write_a_reply' => 'Schreiben Sie einen Kommentar und drücken Sie ENTER.',
    'file_is_too_big' => 'Datei ist zu groß, Max Upload-Größe ist',
    'ads' => 'Werbung',
    'wallet' => 'Geldbörse',
    'status' => 'Status',
    'category' => 'Kategorie',
    'name' => 'Name',
    'results' => 'Ergebnisse',
    'spent' => 'Ausgegeben',
    'action' => 'Aktion',
    'views' => 'Ansichten',
    'clicks' => 'Klicks',
    'create_ad' => 'Anzeige erstellen',
    'my_balance' => 'MEINE BALANCE',
    'replenish_my_balance' => 'Füllen Sie mein Gleichgewicht auf',
    'amount' => 'Betrag',
    'replenish' => 'Auffüllen',
    'create_new_ad' => 'Neue Anzeige erstellen',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'select_media' => 'Medien auswählen',
    'pricing' => 'Preise',
    'placement' => 'Platzierung',
    'traget_audience' => 'Zielgruppe',
    'video_ad' => 'Videos (Format Video / Bild)',
    'page_ad' => 'Seitenleiste (Bild formatieren)',
    'cost_click' => 'Zahlen pro Klick',
    'cost_view' => 'Bezahlen pro Eindruck',
    'invalid_name' => 'Name muss zwischen 5/32 liegen',
    'invalid_url' => 'Die URL ist ungültig. Bitte geben Sie eine gültige URL ein',
    'invalid_ad_title' => 'Der Anzeigentitel muss zwischen 5/100 liegen',
    'invalid_videoad_media' => 'Mediendatei ist ungültig. Bitte wählen Sie ein gültiges Bild / Video aus',
    'invalid_pagead_media' => 'Mediendatei ist ungültig. Bitte wählen Sie ein gültiges Bild',
    'edit_ad' => 'Anzeige bearbeiten',
    'by' => 'Von',
    'more_info' => 'Mehr Infos',
    'monetization' => 'Monetarisierung',
    'monetization_settings' => 'Monetarisierungseinstellungen',
    'withdrawals' => 'Abhebungen',
    'balance' => 'Verfügbare Bilanz',
    'min' => 'Min',
    'submit_withdrawal_request' => 'Abhebungsanfrage einreichen',
    'cant_request_withdrawal' => 'Sie können keine Anfrage senden',
    'withdrawal_request_amount_is' => 'Ihr Guthaben ist {{BALANCE}}, die Mindestanzahl der Auszahlungen beträgt 50:',
    'min_withdrawal_request_amount_is' => 'Die minimale Auszahlungsanforderung ist 50:',
    'withdrawal_request_sent' => 'Ihre Auszahlungsanfrage wurde erfolgreich versendet!',
    'enabled' => 'Aktiviert',
    'disabled' => 'Deaktiviert',
    'withdrawals_history' => 'Abhebungen Geschichte',
    'rejected' => 'Abgelehnt',
    'accepted' => 'Akzeptiert',
    'requested_at' => 'Angefordert bei',
    'confirm_delete_ad' => 'Möchten Sie diese Anzeige wirklich löschen?',
    'ad_published' => 'Ihre Anzeige ist hier',
    'ad_saved' => 'Ihre Änderungen an den besten',
    'pending' => 'anstehend',
    'balance_is_0' => 'Ihre aktuelle Brieftasche Gleichgewicht ist: 0, bitte nach oben Ihre Brieftasche, um fortzufahren.',
    'top_up' => 'Nachfüllen',
    'earn_mon' => 'Verdiene ({{CONFIG pub_price}} {{CONFIG payment_currency}}) für jeden Werbeclick, den du aus deinen Videos erhältst!',
    'verification' => 'Überprüfung',
    'get_verified' => 'Verifiziert werden',
    'u_are_verified' => 'Herzlichen Glückwunsch, du bist verifiziert. Vielen Dank für die Bestätigung Ihrer ID',
    'verif_request_received' => 'Ihre Anfrage wurde empfangen und steht noch aus.',
    'upload_id' => 'Reisepass oder ID hochladen',
    'select_id' => 'Bitte wählen Sie ein aktuelles Bild Ihres Passes oder Ihrer ID',
    'choose_file' => 'Datei wählen',
    'submit_request' => 'Anfrage einreichen',
    'submit_verif_request_error' => 'Sie können keine Überprüfungsanfrage senden, bis die vorherigen Anforderungen akzeptiert / abgelehnt wurden.',
    'ivalid_last_name' => 'Nachname ist zu lang!',
    'ivalid_image_file' => 'Die Bilddatei ist nicht gültig. Bitte wählen Sie ein gültiges Bild aus!',
    'ivalid_id_file' => 'Das Pass / ID-Bild muss ein Bild sein',
    'verif_request_sent' => 'Ihre Anfrage wurde erfolgreich versendet und wird in naher Zukunft reviwed sein!',
    'unknown_error' => 'Fehler: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es später noch einmal',
    'ivalid_thumb_file' => 'Miniaturbilddatei ist ungültig. Bitte wählen Sie ein gültiges Bild',
    'hide' => 'Verbergen',
    'message' => 'Nachricht',
);

$categories = array(
    '1' => 'Film & Animation',
'2' => 'Autos & Fahrzeuge',
'3' => 'Musik',
'4' => 'Haustiere und Tiere',
'5' => 'Sport',
'6' => 'Reise & Veranstaltungen',
'7' => 'Spiel',
'8' => 'Leute & Blogs',
'9' => 'Komödie',
'10' => 'Unterhaltung',
'11' => 'Nachrichten & Politik',
'12' => 'How-To & Style',
'13' => 'Non-Profits & Aktivismus',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>