<?php 
$lang_array      = array(
    'login' => 'Login',
    'search_keyword' => 'Search for videos',
    'register' => 'Register',
    'invalid_request' => 'Invalid request',
    'please_check_details' => 'Please check the details',
    'email_sent' => 'E-mail sent successfully',
    'email_not_exist' => 'E-mail not exist',
    'reset_password' => 'Reset Password',
    'account_is_not_active' => 'Your account is not active yet, please confirm your E-mail.',
    'resend_email' => 'Resend E-mail',
    'invalid_username_or_password' => 'Invalid username or password',
    'login' => 'Login',
    'gender' => 'Gender',
    'gender_is_invalid' => 'Gender is invalid',
    'country' => 'Country',
    'username_is_taken' => 'Username is taken',
    'username_characters_length' => 'Username must be between 5 / 32',
    'username_invalid_characters' => 'Invalid username characters',
    'email_exists' => 'This e-mail is already in use',
    'email_invalid_characters' => 'E-mail is invalid',
    'password_not_match' => 'Password not match',
    'password_is_short' => 'Password is too short',
    'reCaptcha_error' => 'Please Check the re-captcha.',
    'successfully_joined_desc' => 'Registration successful! We have sent you an email, Please check your inbox/spam to verify your account.',
    'register' => 'Register',
    'change_password' => 'Change Password',
    '404_desc' => 'The page you were looking for doesn\'t exist.',
    '404_title' => '404, page not found',
    'your_email_address' => 'Your E-mail address',
    'request_new_password' => 'Request new password',
    'got_your_password' => 'Got your password?',
    'login_' => 'Log In',
    'please_wait' => 'Please wait..',
    'welcome_back' => 'Welcome back!',
    'username' => 'Username',
    'password' => 'Password',
    'forgot_your_password' => 'Forgot your password?',
    'sign_up' => 'Sign Up!',
    'new_here' => 'New here?',
    'lets_get_started' => 'Let\'s get started!',
    'email_address' => 'E-mail address',
    'confirm_password' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'already_have_account' => 'Already have an account?',
    'home' => 'Home',
    'upload' => 'Upload',
    'terms_of_use' => 'Terms of use',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About us',
    'language' => 'Language',
    'copyright' => 'Copyright © {{DATE}} {{CONFIG name}}. All rights reserved.',
    'profile' => 'Profile',
    'edit' => 'Edit',
    'settings' => 'Settings',
    'log_out' => 'Log out',
    'featured_video' => 'Featured video',
    'subscribe' => 'Subscribe',
    'views' => 'views',
    'save' => 'Save',
    'share' => 'Share',
    'embed' => 'Embed',
    'report' => 'Report',
    'published_on' => 'Published on ',
    'in' => 'In',
    'top_videos' => 'Top videos',
    'trending' => 'Trending',
    'explore_more' => 'Explore more',
    'year' => 'year',
    'month' => 'month',
    'day' => 'day',
    'hour' => 'hour',
    'minute' => 'minute',
    'second' => 'second',
    'years' => 'years',
    'months' => 'months',
    'days' => 'days',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    'time_ago' => 'ago',
    'url_not_supported' => 'URL not supported.',
    'no_more_comments' => 'No more comments found',
    'video_not_found_please_try_again' => 'Video not found, please refresh the page and try again.',
    'saved' => 'Saved',
    'no_comments_found' => 'No comments found',
    'import' => 'Import',
    'import_new_video' => 'Import new video',
    'video_url' => 'Video URL',
    'url_desc' => 'YouTube, Dailymotion, Vimeo URLs',
    'fetch_Video' => 'Fetch Video',
    'video_title' => 'Video Title',
    'video_title_help' => 'Your video title, 2 - 55 characters',
    'video_descritpion' => 'Video Description',
    'category' => 'Category',
    'tags' => 'Tags',
    'tags_help' => 'Tags, seprated by comma',
    'publish' => 'Publish',
    'upload_new_video' => 'Upload new video',
    'choose_new_file' => 'Choose video file..',
    'thumbnail' => 'Thumbnail',
    'successfully_uplaoded' => 'successfully uploaded.',
    'reply' => 'Reply',
    'show_more' => 'Show more',
    'comments' => 'Comments',
    'write_your_comment' => 'Write your comment..',
    'fb_comments' => 'Facebook Comments',
    'related_videos' => 'Related videos',
    'delete_confirmation' => 'Are you sure you want to delete your comment?',
    'subscribed' => 'Subscribed',
    'no_videos_found_subs' => 'No videos found, subscribe to get started!',
    'subscriptions' => 'Subscriptions',
    'no_videos_found_history' => 'No videos found, watch to get started!',
    'history' => 'History',
    'no_videos_found_liked' => 'No videos found, like to get started!',
    'liked_videos' => 'Liked videos',
    'trending' => 'Trending',
    'latest_videos' => 'Latest videos',
    'top_videos' => 'Top videos',
    'no_videos_found_for_now' => 'No videos found for now!',
    'no_more_videos_to_show' => 'No more videos to show',
    'categories' => 'Categories',
    'video_already_exist' => 'Video is already exist',
    'video_saved' => 'Video successfully updated',
    'manage_videos' => 'Manage videos',
    'search' => 'Search',
    'manage' => 'Manage',
    'edit_video' => 'Edit video',
    'delete_video_confirmation' => 'Are you sure you want to delete this video? This action can\'t be undo',
    'manage_videos' => 'Manage Videos',
    'manage_my_videos' => 'Manage My Videos',
    'delete_videos' => 'Delete video',
    'search_results' => 'Search Results',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'type' => 'Type',
    'user' => 'User',
    'admin' => 'Admin',
    'verification' => 'Verification',
    'verified' => 'Verified',
    'not_verified' => 'Not verified',
    'setting_updated' => 'Settings successfully updated!',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'about_profile' => 'About',
    'facebook' => 'Facebook',
    'google_plus' => 'Google+',
    'twitter' => 'Twitter',
    'current_password' => 'Current Passowrd',
    'new_password' => 'New Passowrd',
    'confirm_new_password' => 'Confirm new password',
    'current_password_dont_match' => 'Current password doesn\'t match.',
    'new_password_dont_match' => 'New password doesn\'t match.',
    'avatar' => 'Avatar',
    'cover' => 'Cover',
    'your_account_was_deleted' => 'Your account was deleted',
    'avatar_and_cover' => 'Avatar & Cover',
    'general' => 'General',
    'profile' => 'Profile',
    'password' => 'Password',
    'delete_account' => 'Delete account',
    'general_settings' => 'General Settings',
    'password_settings' => 'Password Settings',
    'profile_settings' => 'Profile Settings',
    'videos' => 'Videos',
    'liked_videos' => 'Liked videos',
    'up_next' => 'Up next',
    'autoplay' => 'Autoplay',
    'featured' => 'Featured',
    'saved_videos' => 'Saved Videos',
    'my_channel' => 'My Channel',
    'add_to' => 'Add to',
    'add_to_pl' => 'Add to playlist',
    'create_new' => 'Create new',
    'close' => 'Close',
    'removed_from' => 'Removed from',
    'added_to' => 'Added to',
    'create_new_pl' => 'Create new playlist',
    'pl_name' => 'Playlist name',
    'privacy' => 'Privacy',
    'description' => 'Description',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'pl_name_required' => 'Play list name is required.',
    'play_lists' => 'PlayLists',
    'delete' => 'Delete',
    'confirmation' => 'Confirmation!',
    'confirm_delist' => 'Are you sure you want to delete this PlayList?',
    'yes_del' => 'Yes,delete it!',
    'deleted' => 'Deleted!',
    'was_deleted' => 'has been deleted!',
    'no_lists_found' => 'No PlayLists Found!',
    'public' => 'Public',
    'private' => 'Private',
    'сreated' => 'Created',
    'pl_сreated' => 'PlayList was successful added!',
    'saved' => 'Saved',
    'pl_saved' => 'PlayList was successful saved!',
);

$categories = array(
    '1' => 'Film & Animation',
    '2' => 'Cars & Vehicles',
    '3' => 'Music',
    '4' => 'Pets & Animals',
    '5' => 'Sports',
    '6' => 'Travel & Events',
    '7' => 'Gaming',
    '8' => 'People & Blogs',
    '9' => 'Comedy',
    '10' => 'Entertainment',
    '11' => 'News & Politics',
    '12' => 'How-to & Style',
    '13' => 'Education',
    '13' => 'Science & Technology',
    '13' => 'Non-profits & Activism',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>