<?php 
$lang_array      = array(
    'login' => 'Авторизоваться',
	'search_keyword' => 'Поиск видео',
	'register' => 'регистр',
	'invalid_request' => 'Неверный запрос',
	'please_check_details' => 'Пожалуйста, проверьте детали',
	'email_sent' => 'Письмо успешно отправлено',
	'email_not_exist' => 'Электронная почта не существует',
	'reset_password' => 'Сброс пароля',
	'account_is_not_active' => 'Ваша учетная запись еще не активирована, пожалуйста, подтвердите свой E-mail.',
	'resend_email' => 'Повторно отправить E-mail',
	'invalid_username_or_password' => 'неправильное имя пользователя или пароль',
	'gender' => 'Пол',
	'gender_is_invalid' => 'Пол недействителен',
	'country' => 'Страна',
	'username_is_taken' => 'Имя пользователя',
	'username_characters_length' => 'Имя пользователя должно быть от 5/32',
	'username_invalid_characters' => 'Неверные символы имени пользователя',
	'email_exists' => 'Этот электронный адрес уже используется',
	'email_invalid_characters' => 'Недействительный адрес электронной почты',
	'password_not_match' => 'Пароль не соответствует',
	'password_is_short' => 'Пароль слишком короткий',
	'reCaptcha_error' => 'Проверьте перехват.',
	'successfully_joined_desc' => 'Регистрация прошла успешно! Мы отправили вам электронное письмо. Пожалуйста, проверьте свой почтовый ящик / спам, чтобы подтвердить свою учетную запись.',
	'change_password' => 'Изменить пароль',
	'404_desc' => 'Страница, которую вы искали, не существует.',
	'404_title' => '404 Страница не найдена',
	'your_email_address' => 'Ваш адрес электронной почты',
	'request_new_password' => 'Запросить новый пароль',
	'got_your_password' => 'Получил пароль?',
	'login_' => 'Авторизоваться',
	'please_wait' => 'Пожалуйста, подождите..',
	'welcome_back' => 'Добро пожаловать!',
	'username' => 'имя пользователя',
	'password' => 'пароль',
	'forgot_your_password' => 'Забыли пароль?',
	'sign_up' => 'Зарегистрироваться!',
	'new_here' => 'Новенький тут?',
	'lets_get_started' => 'Давайте начнем!',
	'email_address' => 'Адрес электронной почты',
	'confirm_password' => 'Подтвердите Пароль',
	'male' => 'мужчина',
	'female' => 'женский',
	'already_have_account' => 'У вас уже есть учетная запись?',
	'home' => 'Главная',
	'upload' => 'Загрузить',
	'terms_of_use' => 'Условия эксплуатации',
	'privacy_policy' => 'политика конфиденциальности',
	'about_us' => 'О нас',
	'language' => 'язык',
	'copyright' => 'Copyright © {{DATE}} {{CONFIG name}}. Все права защищены.',
	'profile' => 'Профиль',
	'edit' => 'редактировать',
	'settings' => 'настройки',
	'log_out' => 'Выйти',
	'featured_video' => 'Продвигаемое Видео',
	'subscribe' => 'Подписывайся',
	'views' => 'Просмотры',
	'save' => 'Сохранить',
	'share' => 'Поделиться',
	'embed' => 'встраивать',
	'report' => 'отчет',
	'published_on' => 'Опубликован в',
	'in' => 'В',
	'top_videos' => 'Лучшие видеоролики',
	'trending' => 'Trending',
	'explore_more' => 'Узнайте больше',
	'year' => 'год',
	'month' => 'месяц',
	'day' => 'день',
	'hour' => 'час',
	'minute' => 'минут',
	'second' => 'второй',
	'years' => 'лет',
	'months' => 'месяцы',
	'days' => 'дней',
	'hours' => 'часов',
	'minutes' => 'минут',
	'seconds' => 'секунд',
	'time_ago' => 'тому назад',
	'url_not_supported' => 'URL не поддерживается.',
	'no_more_comments' => 'Больше комментариев не найдено',
	'video_not_found_please_try_again' => 'Видео не найдено, обновите страницу и повторите попытку.',
	'saved' => 'Сохраненный',
	'no_comments_found' => 'Комментариев нет',
	'import' => 'Импортировать',
	'import_new_video' => 'Импортировать новое видео',
	'video_url' => 'URL видео',
	'url_desc' => 'URL-адреса YouTube, Dailymotion, Vimeo',
	'fetch_Video' => 'Извлечение видео',
	'video_title' => 'Название видео',
	'video_title_help' => 'Название вашего видео, 2 - 55 символов',
	'video_descritpion' => 'описание видео',
	'category' => 'категория',
	'tags' => 'Теги',
	'tags_help' => 'Теги, разделенные запятой',
	'publish' => 'Публиковать',
	'upload_new_video' => 'Загрузить новое видео',
	'choose_new_file' => 'Выберите видеофайл.',
	'thumbnail' => 'Thumbnail',
	'successfully_uplaoded' => 'успешно загружен.',
	'reply' => 'Ответить',
	'show_more' => 'Показать больше',
	'comments' => 'Комментарии',
	'write_your_comment' => 'Написать комментарий ..',
	'fb_comments' => 'Комментарии Facebook',
	'related_videos' => 'Похожие видео',
	'delete_confirmation' => 'Вы уверены, что хотите удалить свой комментарий?',
	'subscribed' => 'подписной',
	'no_videos_found_subs' => 'Видео не найдено, подписаться, чтобы начать работу!',
	'subscriptions' => 'Подписки',
	'no_videos_found_history' => 'Видео не найдено, следите, чтобы начать!',
	'history' => 'история',
	'no_videos_found_liked' => 'Видео не найдено, как начать!',
	'liked_videos' => 'Понравившиеся видео',
	'latest_videos' => 'Последние видео',
	'no_videos_found_for_now' => 'Видео не найдено пока!',
	'no_more_videos_to_show' => 'Больше нет видео для показа',
	'categories' => 'категории',
	'video_already_exist' => 'Видео уже существует',
	'video_saved' => 'Видео успешно обновлено',
	'manage_videos' => 'Управление видео',
	'search' => 'Поиск',
	'manage' => 'управлять',
	'edit_video' => 'Редактировать видео',
	'delete_video_confirmation' => 'Вы действительно хотите удалить это видео? Это действие не может быть отменено',
	'manage_my_videos' => 'Управление видео',
	'delete_videos' => 'Удалить видео',
	'search_results' => 'результаты поиска',
	'status' => 'Положение дел',
	'active' => 'активный',
	'inactive' => 'Неактивный',
	'type' => 'Тип',
	'user' => 'пользователь',
	'admin' => 'Администратор',
	'verification' => 'верификация',
	'verified' => 'проверенный',
	'not_verified' => 'не подтверждено',
	'setting_updated' => 'Настройки успешно обновлены!',
	'first_name' => 'Имя',
	'last_name' => 'Фамилия',
	'about_profile' => 'Около',
	'facebook' => 'facebook',
	'google_plus' => 'Google+',
	'twitter' => 'щебет',
	'current_password' => 'Текущий Passowrd',
	'new_password' => 'Новый Passowrd',
	'confirm_new_password' => 'Подтвердите новый пароль',
	'current_password_dont_match' => 'Текущий пароль не соответствует.',
	'new_password_dont_match' => 'Новый пароль не соответствует.',
	'avatar' => 'Аватар',
	'cover' => 'Обложка',
	'your_account_was_deleted' => 'Ваша учетная запись была удалена',
	'avatar_and_cover' => 'Аватар & Cover',
	'general' => 'Генеральная',
	'delete_account' => 'Удалить аккаунт',
	'general_settings' => 'общие настройки',
	'password_settings' => 'Настройки пароля',
	'profile_settings' => 'Настройки профиля',
	'videos' => 'Видео',
	'up_next' => 'Следующий',
	'autoplay' => 'Автовоспроизведение',
	'featured' => 'Рекомендуемые',
	'saved_videos' => 'Сохраненные видео',
	'my_channel' => 'Мой канал',
    'add_to' => 'Добавить в',
    'add_to_pl' => 'Добавить в плейлист',
    'create_new' => 'Создать новый',
    'close' => 'Закрыть',
    'removed_from' => 'Удалено из',
    'added_to' => 'Добавлено в',
    'create_new_pl' => 'Создать новый плейлист',
    'pl_name' => 'Название плейлиста',
    'privacy' => 'Приватность',
    'description' => 'описание',
    'create' => 'создать',
    'cancel' => 'отменить',
    'pl_name_required' => 'Введите имя плейлиста',
    'play_lists' => 'плейлисты',
    'delete' => 'удалять',
    'confirmation' => 'Подтверждение!',
    'confirm_delist' => 'Вы действительно хотите удалить этот список воспроизведения?',
    'yes_del' => 'Да, удалите его!',
    'deleted' => 'Удаляется!',
    'was_deleted' => 'был удален!',
    'no_lists_found' => 'Нет списков воспроизведения!',
    'public' => 'Публичный',
    'private' => 'Приватный',
    'сreated' => 'созданный',
    'pl_сreated' => 'Плейлист был успешно добавлен!',
    'saved' => 'Сохраненный',
    'pl_saved' => 'Плейлист был успешно сохранен!',
);

$categories = array(
    '1' => 'Фильм и анимация',
'2' => 'Автомобили и транспорт',
'3' => 'Музыка',
'4' => 'Домашние животные',
'5' => 'Виды спорта',
'6' => 'Путешествия и события',
'7' => 'азартные игры',
'8' => 'Люди и блоги',
'9' => 'комедия',
'10' => 'Развлекательная программа',
'11' => 'Новости и политика',
'12' => 'How-to & Style',
'13' => 'Неприбыль и активизм',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>