<?php 
$lang_array      = array(
    'login' => 'S\'identifier',
	'search_keyword' => 'Rechercher des vidéos',
	'register' => 'registre',
	'invalid_request' => 'Requête invalide',
	'please_check_details' => 'Vérifiez les détails',
	'email_sent' => 'E-mail envoyé avec succès',
	'email_not_exist' => 'E-mail n\'existe pas',
	'reset_password' => 'réinitialiser le mot de passe',
	'account_is_not_active' => 'Votre compte n\'est pas encore actif, confirmez votre e-mail.',
	'resend_email' => 'Ré-envoyer l\'email',
	'invalid_username_or_password' => 'Nom d\'utilisateur ou mot de passe invalide',
	'gender' => 'Le genre',
	'gender_is_invalid' => 'Le sexe n\'est pas valable',
	'country' => 'Pays',
	'username_is_taken' => 'Le nom d\'utilisateur est pris',
	'username_characters_length' => 'Le nom d\'utilisateur doit être compris entre 5/32',
	'username_invalid_characters' => 'Caractères d\'identifiant non valides',
	'email_exists' => 'Cet e-mail est déjà utilisée',
	'email_invalid_characters' => 'Le courriel est invalide',
	'password_not_match' => 'Le mot de passe ne correspond pas',
	'password_is_short' => 'Le mot de passe est trop court',
	'reCaptcha_error' => 'Vérifiez le re-captcha.',
	'successfully_joined_desc' => 'Inscription réussi! Nous vous avons envoyé un courriel, vérifiez votre boîte de réception / spam pour vérifier votre compte.',
	'change_password' => 'Changer le mot de passe',
	'404_desc' => 'La page que vous recherchiez n\'existe pas.',
	'404_title' => '404 Page non trouvée',
	'your_email_address' => 'Votre adresse email',
	'request_new_password' => 'Demander un nouveau mot de passe',
	'got_your_password' => 'Vous avez votre mot de passe?',
	'login_' => 'S\'identifier',
	'please_wait' => 'S\'il vous plaît, attendez..',
	'welcome_back' => 'Nous saluons le retour!',
	'username' => 'Nom d\'utilisateur',
	'password' => 'Mot de passe',
	'forgot_your_password' => 'Mot de passe oublié?',
	'sign_up' => 'S\'inscrire!',
	'new_here' => 'Nouveau ici?',
	'lets_get_started' => 'Commençons!',
	'email_address' => 'Adresse e-mail',
	'confirm_password' => 'Confirmez le mot de passe',
	'male' => 'Mâle',
	'female' => 'Femelle',
	'already_have_account' => 'Vous avez déjà un compte?',
	'home' => 'Accueil',
	'upload' => 'Télécharger',
	'terms_of_use' => 'Conditions d\'utilisation',
	'privacy_policy' => 'Politique de confidentialité',
	'about_us' => 'À propos de nous',
	'language' => 'La langue',
	'copyright' => 'Copyright © {{DATE}} {{CONFIG name}}. Tous les droits sont réservés.',
	'profile' => 'Profil',
	'edit' => 'modifier',
	'settings' => 'Paramètres',
	'log_out' => 'Connectez - Out',
	'featured_video' => 'Vidéo en vedette',
	'subscribe' => 'Souscrire',
	'views' => 'vues',
	'save' => 'sauvegarder',
	'share' => 'Partager',
	'embed' => 'Intégrer',
	'report' => 'rapport',
	'published_on' => 'Publié le',
	'in' => 'Dans',
	'top_videos' => 'Top videos',
	'trending' => 'Tendances',
	'explore_more' => 'Explorez plus',
	'year' => 'an',
	'month' => 'mois',
	'day' => 'journée',
	'hour' => 'heure',
	'minute' => 'minute',
	'second' => 'seconde',
	'years' => 'années',
	'months' => 'mois',
	'days' => 'journées',
	'hours' => 'heures',
	'minutes' => 'minutes',
	'seconds' => 'secondes',
	'time_ago' => 'depuis',
	'url_not_supported' => 'URL non prise en charge.',
	'no_more_comments' => 'Plus de commentaires ont été trouvés',
	'video_not_found_please_try_again' => 'Vidéo non trouvée, actualisez la page et réessayez.',
	'saved' => 'Enregistré',
	'no_comments_found' => 'Aucun commentaire trouvé',
	'import' => 'Importer',
	'import_new_video' => 'Importer une nouvelle vidéo',
	'video_url' => 'URL de la vidéo',
	'url_desc' => 'YouTube, Dailymotion, URL de Vimeo',
	'fetch_Video' => 'Fetch Video',
	'video_title' => 'titre de la vidéo',
	'video_title_help' => 'Votre titre vidéo, 2 à 55 caractères',
	'video_descritpion' => 'description de vidéo',
	'category' => 'Catégorie',
	'tags' => 'Mots clés',
	'tags_help' => 'Tags, séparés par virgule',
	'publish' => 'Publier',
	'upload_new_video' => 'Télécharger une nouvelle vidéo',
	'choose_new_file' => 'Choisissez le fichier vidéo ..',
	'thumbnail' => 'La vignette',
	'successfully_uplaoded' => 'téléchargé avec succès.',
	'reply' => 'Répondre',
	'show_more' => 'Montre plus',
	'comments' => 'commentaires',
	'write_your_comment' => 'Écrivez votre commentaire ..',
	'fb_comments' => 'Commentaires de Facebook',
	'related_videos' => 'Vidéos connexes',
	'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer votre commentaire?',
	'subscribed' => 'Souscrit',
	'no_videos_found_subs' => 'Aucune vidéo n\'a été trouvée, inscrivez-vous pour commencer!',
	'subscriptions' => 'Abonnements',
	'no_videos_found_history' => 'Aucune vidéo n\'a été trouvée, regardez pour commencer!',
	'history' => 'Histoire',
	'no_videos_found_liked' => 'Aucune vidéo trouvée, n\'aime la mise en route!',
	'liked_videos' => 'Vidéos aimées',
	'latest_videos' => 'Dernières vidéos',
	'no_videos_found_for_now' => 'Aucune vidéo trouvée pour l\'instant!',
	'no_more_videos_to_show' => 'Plus de vidéos à afficher',
	'categories' => 'Catégories',
	'video_already_exist' => 'La vidéo existe déjà',
	'video_saved' => 'Vidéo mise à jour avec succès',
	'manage_videos' => 'Gérer les vidéos',
	'search' => 'Chercher',
	'manage' => 'Gérer',
	'edit_video' => 'Éditer vidéo',
	'delete_video_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette vidéo? Cette action ne peut pas annuler',
	'manage_my_videos' => 'Gérer mes vidéos',
	'delete_videos' => 'Supprimer la vidéo',
	'search_results' => 'Résultats de la recherche',
	'status' => 'Statut',
	'active' => 'actif',
	'inactive' => 'Inactif',
	'type' => 'Type',
	'user' => 'Utilisateur',
	'admin' => 'Admin',
	'verification' => 'Vérification',
	'verified' => 'Vérifié',
	'not_verified' => 'non vérifié',
	'setting_updated' => 'Les paramètres ont été mis à jour avec succès!',
	'first_name' => 'Prénom',
	'last_name' => 'Nom de famille',
	'about_profile' => 'Sur',
	'facebook' => 'Facebook',
	'google_plus' => 'Google+',
	'twitter' => 'Gazouillement',
	'current_password' => 'Passowrd actuel',
	'new_password' => 'New Passowrd',
	'confirm_new_password' => 'Confirmer le nouveau mot de passe',
	'current_password_dont_match' => 'Le mot de passe actuel ne correspond pas.',
	'new_password_dont_match' => 'Le nouveau mot de passe ne correspond pas.',
	'avatar' => 'Avatar',
	'cover' => 'Couverture',
	'your_account_was_deleted' => 'Votre compte a été supprimé',
	'avatar_and_cover' => 'Avatar et couverture',
	'general' => 'Général',
	'delete_account' => 'Supprimer le compte',
	'general_settings' => 'réglages généraux',
	'password_settings' => 'Paramètres du mot de passe',
	'profile_settings' => 'Paramètres de profil',
	'videos' => 'Vidéos',
	'up_next' => 'Suivant',
	'autoplay' => 'Lecture automatique',
	'featured' => 'En vedette',
	'saved_videos' => 'Vidéos sauvegardées',
	'my_channel' => 'Ma chaîne',
    'add_to' => 'Ajouter à',
    'add_to_pl' => 'Ajouter à la playlist',
    'create_new' => 'Créer un nouveau',
    'close' => 'Fermer',
    'removed_from' => 'Retiré de',
    'added_to' => 'Ajouté à',
    'create_new_pl' => 'Créer une nouvelle playlist',
    'pl_name' => 'Nom de la liste de lecture',
    'privacy' => 'Confidentialité',
    'description' => 'Description',
    'create' => 'Créer',
    'cancel' => 'Annuler',
    'pl_name_required' => 'Le nom de la liste de lecture est requis.',
    'play_lists' => 'PlayLists',
    'delete' => 'Supprimer',
    'confirmation' => 'Confirmation!',
    'confirm_delist' => 'Êtes-vous sûr de vouloir supprimer cette PlayList?',
    'yes_del' => 'Oui, supprimez-le!',
    'deleted' => 'Supprimé!',
    'was_deleted' => 'a été supprimé!',
    'no_lists_found' => 'Aucune liste de lecture trouvée!',
    'public' => 'Public',
    'private' => 'Privé',
    'сreated' => 'établi',
    'pl_сreated' => 'PlayList a été ajouté avec succès!',
    'saved' => 'Enregistré',
    'pl_saved' => 'PlayList a été enregistré avec succès!',
    'watch_later' => 'Regarder plus tard',
    'articles' => 'Des articles',
    'search_articles' => 'Rechercher des articles',
    'most_popular' => 'Le plus populaire',
    'no_result_for' => 'Désolé, aucun résultat trouvé pour',
    'no_post_found' => 'Aucun article trouvé!',
    'related_articles' => 'Articles Liés',
    'related_videos' => 'Vidéos connexes',
    'share_to' => 'Partager à',
    'no_more_articles' => 'Plus d\'articles',
    'go_pro' => 'Go Pro',
    'buy_pro_pkg' => 'Découvrez plus de fonctionnalités avec le package {{SITE_NAME}} Pro!',
    'free_mbr' => 'Membre gratuit',
    'pro_mbr' => 'Membre Pro',
    'upload_1gb_limit' => 'Importer jusqu\'à 1 Go de limite',
    'ads_will_show_up' => 'Les annonces vidéo s\'affichent',
    'not_featured_videos' => 'Vidéos non présentées',
    'no_verified_badge' => 'Aucun badge vérifié',
    'stay_free' => 'Reste libre',
    'upgrade' => 'Surclassement',
    'upload_1tr_limit' => 'Télécharger jusqu\'à 1000Go',
    'ads_wont_show_up' => 'Aucune annonce ne s\'affichera',
    'ur_are_featured' => 'Vos vidéos sont en vedette',
    'verified_badge' => 'Badge vérifié',
    'congratulations' => 'Toutes nos félicitations!',
    'uare_pro' => 'Vous avez mis à jour votre profil avec succès vers l\'utilisateur PRO!',
    'start_features' => 'Commencer à parcourir les nouvelles fonctionnalités',
    'import_limit_reached_upgrade' => 'Vous avez atteint votre limite d\'importation, passez à pro pour importer des vidéos illimitées!',
    'upload_limit_reached_upgrade' => 'Vous avez atteint votre limite de téléchargement, passez à pro pour télécharger des vidéos illimitées!',
    'import_limit_reached' => 'Vous avez atteint votre limite d\'importation',
    'upload_limit_reached' => 'Vous avez atteint votre limite de téléchargement',
    'upgrade_now' => 'Mettre à jour maintenant?',
    'error' => 'Erreur!',
    'error_msg' => 'Quelque chose c\'est mal passé. Merci d\'essayer plus tard!',
    'oops' => 'Oops',
    'reply' => 'Répondre',
    'write_a_reply' => 'Ecrire un commentaire et appuyez sur ENTER',
    'file_is_too_big' => 'Le fichier est trop grand, la taille maximale de téléchargement est',
    'ads' => 'Publicité',
    'wallet' => 'Portefeuille',
    'status' => 'Statut',
    'category' => 'Catégorie',
    'name' => 'Nom',
    'results' => 'Résultats',
    'spent' => 'Dépensé',
    'action' => 'Action',
    'views' => 'Vues',
    'clicks' => 'Clics',
    'create_ad' => 'Créer une annonce',
    'my_balance' => 'MON ÉQUILIBRE',
    'replenish_my_balance' => 'Réapprovisionner mon équilibre',
    'amount' => 'Montant',
    'replenish' => 'Régénérer',
    'create_new_ad' => 'Créer une nouvelle annonce',
    'title' => 'Titre',
    'description' => 'Description',
    'select_media' => 'Sélectionner un média',
    'pricing' => 'Tarification',
    'placement' => 'Placement',
    'traget_audience' => 'Public cible',
    'video_ad' => 'Vidéos (format vidéo / image)',
    'page_ad' => 'Barre latérale (format image)',
    'cost_click' => 'Payer par clic',
    'cost_view' => 'Pay Per Impression',
    'invalid_name' => 'Le nom doit être entre 5/32',
    'invalid_url' => 'L\'URL est invalide. Veuillez entrer une URL valide',
    'invalid_ad_title' => 'Le titre de l\'annonce doit être compris entre 5/100',
    'invalid_videoad_media' => 'Le fichier multimédia est invalide. Veuillez sélectionner une image / vidéo valide',
    'invalid_pagead_media' => 'Le fichier multimédia est invalide. Veuillez sélectionner une image valide',
    'edit_ad' => 'Modifier l\'annonce',
    'by' => 'Par',
    'more_info' => 'Plus d\'infos',
    'monetization' => 'Monétisation',
    'monetization_settings' => 'Paramètres de monétisation',
    'withdrawals' => 'Retraits',
    'balance' => 'Solde disponible',
    'min' => 'Min',
    'submit_withdrawal_request' => 'Envoyer une demande de retrait',
    'cant_request_withdrawal' => 'Vous ne pouvez pas soumettre une demande',
    'withdrawal_request_amount_is' => 'Votre solde est {{BALANCE}}, la demande de retrait minimum est de 50:',
    'min_withdrawal_request_amount_is' => 'La demande de retrait minimum est de 50:',
    'withdrawal_request_sent' => 'Votre demande de retrait a bien été envoyée!',
    'enabled' => 'Activé',
    'disabled' => 'Désactivé',
    'withdrawals_history' => 'Historique des retraits',
    'rejected' => 'Rejeté',
    'accepted' => 'Accepté',
    'requested_at' => 'Demandé à',
    'confirm_delete_ad' => 'Êtes-vous sûr de vouloir supprimer cette annonce?',
    'ad_published' => 'Votre annonce est ici',
    'ad_saved' => 'Vos changements au meilleur',
    'pending' => 'en attente',
    'balance_is_0' => 'Votre solde de portefeuille actuel est: 0, veuillez compléter votre portefeuille pour continuer.',
    'top_up' => 'Remplir',
    'earn_mon' => 'Gagnez ({{CONFIG pub_price}} {{CONFIG payment_currency}}) pour chaque annonce que vous recevez de vos vidéos!'
);

$categories = array(
   '1' => 'Film et animation',
'2' => 'Voitures et véhicules',
'3' => 'La musique',
'4' => 'Animaux et animaux',
'5' => 'Des sports',
'6' => 'Voyages et événements',
'7' => 'Gaming',
'8' => 'Personnes et Blogs',
'9' => 'Comédie',
'10' => 'Divertissement',
'11' => 'Nouvelles et politique',
'12' => 'Comment styliser',
'13' => 'Organismes à but non lucratif et activisme',
);

$countries_name   = array(
    '0' => 'Select Country',
    '1' => 'United States',
    '2' => 'Canada',
    '3' => 'Afghanistan',
    '4' => 'Albania',
    '5' => 'Algeria',
    '6' => 'American Samoa',
    '7' => 'Andorra',
    '8' => 'Angola',
    '9' => 'Anguilla',
    '10' => 'Antarctica',
    '11' => 'Antigua and/or Barbuda',
    '12' => 'Argentina',
    '13' => 'Armenia',
    '14' => 'Aruba',
    '15' => 'Australia',
    '16' => 'Austria',
    '17' => 'Azerbaijan',
    '18' => 'Bahamas',
    '19' => 'Bahrain',
    '20' => 'Bangladesh',
    '21' => 'Barbados',
    '22' => 'Belarus',
    '23' => 'Belgium',
    '24' => 'Belize',
    '25' => 'Benin',
    '26' => 'Bermuda',
    '27' => 'Bhutan',
    '28' => 'Bolivia',
    '29' => 'Bosnia and Herzegovina',
    '30' => 'Botswana',
    '31' => 'Bouvet Island',
    '32' => 'Brazil',
    '34' => 'Brunei Darussalam',
    '35' => 'Bulgaria',
    '36' => 'Burkina Faso',
    '37' => 'Burundi',
    '38' => 'Cambodia',
    '39' => 'Cameroon',
    '40' => 'Cape Verde',
    '41' => 'Cayman Islands',
    '42' => 'Central African Republic',
    '43' => 'Chad',
    '44' => 'Chile',
    '45' => 'China',
    '46' => 'Christmas Island',
    '47' => 'Cocos (Keeling) Islands',
    '48' => 'Colombia',
    '49' => 'Comoros',
    '50' => 'Congo',
    '51' => 'Cook Islands',
    '52' => 'Costa Rica',
    '53' => 'Croatia (Hrvatska)',
    '54' => 'Cuba',
    '55' => 'Cyprus',
    '56' => 'Czech Republic',
    '57' => 'Denmark',
    '58' => 'Djibouti',
    '59' => 'Dominica',
    '60' => 'Dominican Republic',
    '61' => 'East Timor',
    '62' => 'Ecuador',
    '63' => 'Egypt',
    '64' => 'El Salvador',
    '65' => 'Equatorial Guinea',
    '66' => 'Eritrea',
    '67' => 'Estonia',
    '68' => 'Ethiopia',
    '69' => 'Falkland Islands (Malvinas)',
    '70' => 'Faroe Islands',
    '71' => 'Fiji',
    '72' => 'Finland',
    '73' => 'France',
    '74' => 'France, Metropolitan',
    '75' => 'French Guiana',
    '76' => 'French Polynesia',
    '77' => 'French Southern Territories',
    '78' => 'Gabon',
    '79' => 'Gambia',
    '80' => 'Georgia',
    '81' => 'Germany',
    '82' => 'Ghana',
    '83' => 'Gibraltar',
    '84' => 'Greece',
    '85' => 'Greenland',
    '86' => 'Grenada',
    '87' => 'Guadeloupe',
    '88' => 'Guam',
    '89' => 'Guatemala',
    '90' => 'Guinea',
    '91' => 'Guinea-Bissau',
    '92' => 'Guyana',
    '93' => 'Haiti',
    '94' => 'Heard and Mc Donald Islands',
    '95' => 'Honduras',
    '96' => 'Hong Kong',
    '97' => 'Hungary',
    '98' => 'Iceland',
    '99' => 'India',
    '100' => 'Indonesia',
    '101' => 'Iran (Islamic Republic of)',
    '102' => 'Iraq',
    '103' => 'Ireland',
    '104' => 'Israel',
    '105' => 'Italy',
    '106' => 'Ivory Coast',
    '107' => 'Jamaica',
    '108' => 'Japan',
    '109' => 'Jordan',
    '110' => 'Kazakhstan',
    '111' => 'Kenya',
    '112' => 'Kiribati',
    '113' => 'Korea, Democratic People\'s Republic of',
    '114' => 'Korea, Republic of',
    '115' => 'Kosovo',
    '116' => 'Kuwait',
    '117' => 'Kyrgyzstan',
    '118' => 'Lao People\'s Democratic Republic',
    '119' => 'Latvia',
    '120' => 'Lebanon',
    '121' => 'Lesotho',
    '122' => 'Liberia',
    '123' => 'Libyan Arab Jamahiriya',
    '124' => 'Liechtenstein',
    '125' => 'Lithuania',
    '126' => 'Luxembourg',
    '127' => 'Macau',
    '128' => 'Macedonia',
    '129' => 'Madagascar',
    '130' => 'Malawi',
    '131' => 'Malaysia',
    '132' => 'Maldives',
    '133' => 'Mali',
    '134' => 'Malta',
    '135' => 'Marshall Islands',
    '136' => 'Martinique',
    '137' => 'Mauritania',
    '138' => 'Mauritius',
    '139' => 'Mayotte',
    '140' => 'Mexico',
    '141' => 'Micronesia, Federated States of',
    '142' => 'Moldova, Republic of',
    '143' => 'Monaco',
    '144' => 'Mongolia',
    '145' => 'Montenegro',
    '146' => 'Montserrat',
    '147' => 'Morocco',
    '148' => 'Mozambique',
    '149' => 'Myanmar',
    '150' => 'Namibia',
    '151' => 'Nauru',
    '152' => 'Nepal',
    '153' => 'Netherlands',
    '154' => 'Netherlands Antilles',
    '155' => 'New Caledonia',
    '156' => 'New Zealand',
    '157' => 'Nicaragua',
    '158' => 'Niger',
    '159' => 'Nigeria',
    '160' => 'Niue',
    '161' => 'Norfork Island',
    '162' => 'Northern Mariana Islands',
    '163' => 'Norway',
    '164' => 'Oman',
    '165' => 'Pakistan',
    '166' => 'Palau',
    '167' => 'Panama',
    '168' => 'Papua New Guinea',
    '169' => 'Paraguay',
    '170' => 'Peru',
    '171' => 'Philippines',
    '172' => 'Pitcairn',
    '173' => 'Poland',
    '174' => 'Portugal',
    '175' => 'Puerto Rico',
    '176' => 'Qatar',
    '177' => 'Reunion',
    '178' => 'Romania',
    '179' => 'Russian Federation',
    '180' => 'Rwanda',
    '181' => 'Saint Kitts and Nevis',
    '182' => 'Saint Lucia',
    '183' => 'Saint Vincent and the Grenadines',
    '184' => 'Samoa',
    '185' => 'San Marino',
    '186' => 'Sao Tome and Principe',
    '187' => 'Saudi Arabia',
    '188' => 'Senegal',
    '189' => 'Serbia',
    '190' => 'Seychelles',
    '191' => 'Sierra Leone',
    '192' => 'Singapore',
    '193' => 'Slovakia',
    '194' => 'Slovenia',
    '195' => 'Solomon Islands',
    '196' => 'Somalia',
    '197' => 'South Africa',
    '198' => 'South Georgia South Sandwich Islands',
    '199' => 'Spain',
    '200' => 'Sri Lanka',
    '201' => 'St. Helena',
    '202' => 'St. Pierre and Miquelon',
    '203' => 'Sudan',
    '204' => 'Suriname',
    '205' => 'Svalbarn and Jan Mayen Islands',
    '206' => 'Swaziland',
    '207' => 'Sweden',
    '208' => 'Switzerland',
    '209' => 'Syrian Arab Republic',
    '210' => 'Taiwan',
    '211' => 'Tajikistan',
    '212' => 'Tanzania, United Republic of',
    '213' => 'Thailand',
    '214' => 'Togo',
    '215' => 'Tokelau',
    '216' => 'Tonga',
    '217' => 'Trinidad and Tobago',
    '218' => 'Tunisia',
    '219' => 'Turkey',
    '220' => 'Turkmenistan',
    '221' => 'Turks and Caicos Islands',
    '222' => 'Tuvalu',
    '223' => 'Uganda',
    '224' => 'Ukraine',
    '225' => 'United Arab Emirates',
    '226' => 'United Kingdom',
    '227' => 'United States minor outlying islands',
    '228' => 'Uruguay',
    '229' => 'Uzbekistan',
    '230' => 'Vanuatu',
    '231' => 'Vatican City State',
    '232' => 'Venezuela',
    '233' => 'Vietnam',
    '238' => 'Yemen',
    '239' => 'Yugoslavia',
    '240' => 'Zaire',
    '241' => 'Zambia',
    '242' => 'Zimbabwe'
);
?>